<!DOCTYPE html>
<html>
<head>
	<title>ProjectFM</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="icon" href="common/favicon.ico">
	<link rel="stylesheet" type="text/css" href="main.css" media="all">
	<script src="header.js" type="text/javascript" defer></script>
</head>

<body>
	<header-component></header-component>
	<div class="containercontainer">
		<div class="container">
			<h1>
				Site Updates
			</h1>
			<h2>
				In progress!
			</h2>
			<p>
				Latest addition: <a href="romhacks/shima-1.html">SHIMA's page (4/6/24)</a>
			</p>
			<h2>
				To Do
			</h2>
			<ul>
				<li>Make Space Queens loop</li>
				<li>Do rest of the music section</li>
			</ul>
			<p>
				Everything on this site was created by ProjectFM unless stated otherwise. All assets created solely by me are public domain and thus free to use. Just remember to give credit!
			</p>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<div class="audio-text">
		Title: Scene (Instrumental Demo)
		<br>
		Composed by: ProjectFM
		<br>
		Year: 2024
		<br>
		Chips: YM2612 + SN76489
	</div>
		
	<div class="audio-container">
		<audio 
			src="music/originals/scenedemo.mp3" 
			controls="controls" 
			loop="loop"
			style="width:100%"
		>
		</audio>
	</div>
</body>
<script src="../jquery.js">
</script>
</html>